<!DOCTYPE html>
<html>
<head>
  <title>DraftKings Player Scores</title>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script>
  <script src="https://rawgit.com/nnnick/Chart.js/master/Chart.min.js"></script>
  <script src="https://rawgit.com/jtblin/angular-chart.js/master/dist/angular-chart.min.js"></script>
  <script src="https://rawgit.com/jtblin/angular-chart.js/master/dist/angular-chart.css"></script>
  <script src="app.js"></script>
  <script src="controller.js"></script>
  <script src="services.js"></script>
  <link rel="stylesheet" href="app.css">
</head>
<body class="main-body" ng-app="PlayerScoresApp">
<div class="title"> Draft Kings Player Scores Data </div>
<div ng-controller="playersController">
<div class="table-div">
  <table class="data-table">
    <thread class="button-thread">
      <button ng-click="sortPos('QB')">QB</button>
      <button ng-disabled="1 == 0" ng-click="sortPos('RB')">RB</button>
      <button ng-click="sortPos('WR')">WR</button>
      <button ng-click="sortPos('TE')">TE</button>
      <button ng-click="sortPos('DEF')">DEF</button>
    </thread>
    <tr>
      <th id="input" colspan="10">
      <thread>
        <input class="search-bar" type="text" ng-model="nameFilter" placeholder="Find a player..."/>
      </thread>
      </th>
    </tr>
    <tbody>
    <tr id="header-row">
      <td id="player-column">Player</td>
      <td>Position</td>
      <td>Team</td>
      <td>Total</td>
      <td>Last</td>
      <td>OPP</td>
      <td>Salary</td>
      <td></td>
    </tr>
      <tr ng-repeat="player in filterList | startFrom:currentPage*pageSize | limitTo:pageSize" ng-click="getGameData(player)">
        <td id="player-column"> {{ player.name }} </td>
        <td> {{ player.position }} </td>
        <td> {{ player.team }} </td>
        <td> {{ player.total_points }} </td>
        <td> {{ player.WeekPerformances[player.WeekPerformances.length - 1].points }} </td>
        <td> {{ player.opp }} </td>
        <td> {{ player.salary == 0 ? "N/A" : "$" + player.salary }} </td>
        <td> <button ng-disabled="1 == 0" ng-click="addPlayer(player)">+</button></td>
      </tr>
      <tr>
        <td id="player-column" ng-show="pageSize == 18" ng-click="showMore()">Show more...</td>
        <td id="player-column" ng-show="pageSize > 18" ng-click="showLess()">Show less...</td>
      </tr>
    </tbody>
  </table>
  <div class="page-scroll-outer">
    <div class="page-scroll-inner">
      <button id="previous" ng-disabled="currentPage == 0" ng-click="currentPage=currentPage-1">Previous</button>
        <div class="page-number">{{ currentPage+1 }}/{{ numberOfPages() }}</div>
      <button id="next" ng-disabled="currentPage >= filterList.length/pageSize - 1" ng-click="currentPage=currentPage+1">Next</button>
    </div>
   </div>
  </div>
  <div class="current-div">
    <table ng-show="currentPlayer" class="current-table">
      <tbody>
          <tr><th colspan="19" class="current-header"> {{ currentPlayer.name }}</th></tr>
          <tr ><th colspan="19" class="current-header"> {{ currentPlayer.team }} - {{ currentPlayer.position }} - {{ currentPlayer.salary == 0 ? "N/A" : "$" + currentPlayer.salary }}</th></tr>
        <tr class="current-data">
          <td id="header-row">Week</td>
          <td ng-repeat="performance in weekPerformances"> {{ performance.week }} </td>
        </tr>
        <tr class="current-data">
          <td id="header-row">Points</td>
          <td ng-repeat="performance in weekPerformances"> {{ performance.points }} </td>
        </tr>
      </tbody>
    </table>
     <canvas ng-show="currentPlayer" id="line" class="chart chart-line" chart-data="data"
    chart-labels="labels" chart-series="series">
    </canvas>
  </div>
</div>
<div class="lineup-div" ng-controller="lineupController">
  <table class="lineup-table">
    <thead>
      <div id="lineup-header">Lineup 
        <div class="salary-holder">
          <div class="salary">Remaining Salary: {{remainingSalary}}</div>
          <div class="salary">Average Per Player: {{displaySalaryPerPlayer}}</div>
        </div>
      </div>
      <tr id="header-row">
        <td>Position</td>
        <td id="player-column">Player</td>
        <td>OPP</td>
        <td>FPPG</td>
        <td>Salary</td>
        <td></td>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>QB</td>
        <td id="player-column"> {{ qblist[0].name }}</td>
        <td> {{ qblist[0].opp }}</td>
        <td> {{ qblist[0].fppg }}</td>
        <td> {{ qblist[0].salary }}</td>
        <td><button ng-click="removeFromLineup(qblist[0], false)" ng-show="qblist.length != 0">-</button></td>
      </tr>
      <tr>
        <td>RB</td>
        <td id="player-column"> {{ rblist[0].name }}</td>
        <td> {{ rblist[0].opp }}</td>
        <td> {{ rblist[0].fppg }}</td>
        <td> {{ rblist[0].salary }}</td>
        <td><button ng-click="removeFromLineup(rblist[0], false)" ng-show="rblist.length != 0">-</button></td>
      </tr>
      <tr>
        <td>RB</td>
        <td id="player-column"> {{ rblist[1].name }}</td>
        <td> {{ rblist[1].opp }}</td>
        <td> {{ rblist[1].fppg }}</td>
        <td> {{ rblist[1].salary }}</td>
        <td><button ng-click="removeFromLineup(rblist[1], false)" ng-show="rblist.length > 1">-</button></td>
      </tr>
      <tr>
        <td>WR</td>
        <td id="player-column"> {{ wrlist[0].name }}</td>
        <td> {{ wblist[0].opp }}</td>
        <td> {{ wblist[0].fppg }}</td>
        <td> {{ wrlist[0].salary }}</td>
        <td><button ng-click="removeFromLineup(wrlist[0], false)" ng-show="wrlist.length != 0">-</button></td>
      </tr>
      <tr>
        <td>WR</td>
        <td id="player-column"> {{ wrlist[1].name }}</td>
        <td> {{ wblist[1].opp }}</td>
        <td> {{ wblist[1].fppg }}</td>
        <td> {{ wrlist[1].salary }}</td>
        <td><button ng-click="removeFromLineup(wrlist[1], false)" ng-show="wrlist.length > 1">-</button></td>
      </tr>
      <tr>
        <td>WR</td>
        <td id="player-column"> {{ wrlist[2].name }}</td>
        <td> {{ wblist[2].opp }}</td>
        <td> {{ wblist[2].fppg }}</td>
        <td> {{ wrlist[2].salary }}</td>
        <td><button ng-click="removeFromLineup(wrlist[2], false)" ng-show="wrlist.length > 2">-</button></td>
      </tr>
      <tr>
        <td>TE</td>
        <td id="player-column"> {{ telist[0].name }}</td>
        <td> {{ telist[0].opp }}</td>
        <td> {{ telist[0].fppg }}</td>
        <td> {{ telist[0].salary }}</td>
        <td><button ng-click="removeFromLineup(telist[0], false)" ng-show="telist.length != 0">-</button></td>
      </tr>
      <tr>
        <td>DEF</td>
        <td id="player-column"> {{ deflist[0].name }}</td>
        <td> {{ telist[0].opp }}</td>
        <td> {{ telist[0].fppg }}</td>
        <td> {{ deflist[0].salary }}</td>
        <td><button ng-click="removeFromLineup(deflist[0], false)" ng-show="deflist.length != 0">-</button></td>
      </tr>
      <tr>
        <td>FLEX</td>
        <td id="player-column"> {{ flexlist[0].name }}</td>
        <td> {{ flexlist[0].opp }}</td>
        <td> {{ flexlist[0].fppg }}</td>
        <td> {{ flexlist[0].salary }}</td>
        <td><button ng-click="removeFromLineup(flexlist[0], true)" ng-show="flexlist.length != 0">-</button></td>
      </tr>
    </tbody>

  </table>
</div>
</body>
</html>
